<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SIPAKDES1.exe" version="1.0.0.18" publicKeyToken="5115b4bb5a0ab721" language="id-ID" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SIPAKDES1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SIPAKDES1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1510056">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v3KTmSKvos0XBx9RcLSoLQW86x/DPOKc37xo27l/Anc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="6742528">
      <assemblyIdentity name="MaterialSkin" version="2.3.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ow4bOvbSuLPQK2zVKEknfJyAZsKuVl5oJT1FUcN0ktM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SIPAKDES1.exe" size="16918016">
      <assemblyIdentity name="SIPAKDES1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6lZ3a7UgkmfHIaKi7n4m6qZWmIXWdjQpSoHF69hfjqs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="garuda.png" size="93528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ogz37/jJx7UD+FwkpuTw/vLS1pxxhzlVoMqlKyi0+2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="garuda5.png" size="164464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HtYOOOhYcZDW1H2nz9Jisl1WD4L5K0na4/IwgNHiM5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pxw+3NIG0j4c9d1u71rqlVYjI9sDGxGb4n83Mu7sN3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logoDesa.png" size="157321">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hjBASXbAPuEM8BGYy5V2V2lwr6HgpVTS+aVI9Afutg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Report2.rdlc" size="123565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cVxACv3UdGw25mMl1Zx0Rs2rES73lbE2y0VCHLdHGXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Report3.rdlc" size="86728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>whBmQh0WnH6/rIKwmBJfsl6VTclqR7MNp+icRbNHbZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Report4.rdlc" size="103595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V+sEb6LzY0xafVyXnIGsyEMqPLabezCZ7zGcR3iEriw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Report5.rdlc" size="86657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VufXW4SYcRSP6JlklpHzo3b9PdpuX/WwnjnKvfXVECM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Report6.rdlc" size="102761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jRDSchoCB+zqqiGoqo+SXFt1FBcevryER/6J95Vn7Wg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sipakdes.mdb" size="638976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BtS1NFE4VrWWoi5wBZl2RU63r8Qj1emMaQOoU70tdtk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SIPAKDES1.exe.config" size="507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uTiofPfc7Clx0c+mwJuFgG1SzSn6LKbOrjy86hIGoJQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-BRER8FL7\maula" issuerKeyHash="ca87cb52c5908daf2a9f72f78c668ad2a67597be" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xxsT7nU1cuqephIyyJzO1MhjihTOl+9wZrbamKrqNH0=</DigestValue></Reference></SignedInfo><SignatureValue>Of6VTNbct2mjeJSKBToOloQBYPWOVw06fG9vA3+ajYTmzXjv4Y07hFzXTCcgnpAo34kwZMcwGpBueOEdUAKDQUGWBxVgcypJZt09MjNBwl0DVFAFNzQbkuY7u04OucvOMuvC65E4+oeHvSrEdX3RaMhm8gZWO2z9t7x37mbvhRg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wEX6Wc5yOgL9FSjxcCmeBOSDA89nTW897uOx90LyjKjvuS/ORD7cjhyqRUy3Jzq3JbmlGB5fOK/R9fbaTJR00RoWxuSzovQhlehVB+fy6S6dKkZGdsM7NppyGd9DWqT3Vd6aYWMpTQfk7WivcGrX3ZNDtvbCli7aQ0gSxcyJI10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d34eaaa98dab66670ef97ce148a63c8d4ce9cc83212a69eea723575ee131bc7" Description="" Url=""><as:assemblyIdentity name="SIPAKDES1.exe" version="1.0.0.18" publicKeyToken="5115b4bb5a0ab721" language="id-ID" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-BRER8FL7\maula</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O9bOLT2lZOchcslUgA1To+jqKz0r6fSTHPFJZLsXkcA=</DigestValue></Reference></SignedInfo><SignatureValue>vNe8Xqtzg2BDnolPzFn5c7rSSzwRfIeiozwOrUw6Yw6zyDjsMmk7M+V+p+Q3E9nMQCYDiAV2WCLor+arSswYpTj6WTSjTeQ+Sad0RrsMLWfEzXZfCl6M86v6uYkVKf+WxfS9i3+2KW95HlRY1x5pAIIeXInQYHHBeM8fgRDX0Us=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wEX6Wc5yOgL9FSjxcCmeBOSDA89nTW897uOx90LyjKjvuS/ORD7cjhyqRUy3Jzq3JbmlGB5fOK/R9fbaTJR00RoWxuSzovQhlehVB+fy6S6dKkZGdsM7NppyGd9DWqT3Vd6aYWMpTQfk7WivcGrX3ZNDtvbCli7aQ0gSxcyJI10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWo4w04fVGpJAqRYmjFtuWzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBCAFIARQBSADgARgBMADcAXABtAGEAdQBsAGEwHhcNMjYwNjEwMTMyOTE0WhcNMjcwNjEwMTkyOTE0WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBCAFIARQBSADgARgBMADcAXABtAGEAdQBsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMBF+lnOcjoC/RUo8XApngTkgwPPZ01vPe7jsfdC8oyo77kvzkQ+3I4cqkVMtyc6tyW5pRgeXziv0fX22kyUdNEaFsbks6L0IZXoVQfn8ukunSpGRnbDOzaachnfQ1qk91XemmFjKU0H5O1or3Bq192TQ7b2wpYu2kNIEsXMiSNdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfxyydeD/apgkAM+oy1LIrsY1ffbs+Gs6R+XI8vKenmDk/m6476y4dJiZWhtVDH2BkAx632nrWRD0oN68bLJvnwX+RjP76x5RqBN9ve/Ps1YjZe119kWMyGhC3YpJ3KMt2raz3N1R7kvG7hRUJYpiz4PM7t+/XYfSQHWKd9d0Zfk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>